  /Users/hkim/utils/src:
  total used in directory 256 available 353.4 GiB
  drwxr-xr-x 66 hkim staff 2112  3 16 19:59 .
  drwxr-xr-x 16 hkim staff  512  3 15 19:30 ..
  -rw-r--r--  1 hkim staff  408  3  2 19:17 adoc.sh
  -rw-r--r--  1 hkim staff  413  3  2 19:17 bak.sh
  -rw-r--r--  1 hkim staff  471  3  2 19:17 base64.clj
  -rw-r--r--  1 hkim staff  762  2 16 19:43 bump-version.sh
  -rw-r--r--  1 hkim staff  758 12 12 11:44 c2html.clj
  -rw-r--r--  1 hkim staff   77  2 16 19:43 cljs.sh
  -rw-r--r--  1 hkim staff  432 12 12 11:44 convert-spaces.sh
  -rw-r--r--  1 hkim staff 1000 12 12 11:44 cprl.clj
  -rw-r--r--  1 hkim staff  169 12 12 11:44 cvjar
  -rw-r--r--  1 hkim staff  802  3  2 19:17 db-conns.sh
  -rw-r--r--  1 hkim staff  225  2 16 19:43 db-dump.sh
  -rw-r--r--  1 hkim staff  483  2 16 19:43 db-restore.sh
  -rw-r--r--  1 hkim staff  320  3  2 19:17 ec.sh
  -rw-r--r--  1 hkim staff 1384 12 12 11:44 fail2ban-status-all
  -rw-r--r--  1 hkim staff  588 12 12 11:44 favicon.clj
  -rw-r--r--  1 hkim staff  157  3  2 19:17 find-versions.sh
  -rw-r--r--  1 hkim staff  135 12 12 11:44 gitbucket.sh
  -rw-r--r--  1 hkim staff  291 12 12 11:44 h264-h265.sh
  -rw-r--r--  1 hkim staff  775  3  1 23:32 hello.js
  -rw-r--r--  1 hkim staff  457  3 15 18:44 homebrew.sshd.yml
  -rw-r--r--  1 hkim staff  192  3  2 19:17 inet.sh
  -rw-r--r--  1 hkim staff  548 12 12 11:44 into.clj
  -rw-r--r--  1 hkim staff  109  3  2 19:17 kill-emacs.sh
  -rw-r--r--  1 hkim staff   30 12 12 11:44 latest
  -rw-r--r--  1 hkim staff  361 12 12 11:44 lein-repl-socket
  -rw-r--r--  1 hkim staff  671 12 12 11:44 light
  -rw-r--r--  1 hkim staff   90 12 12 11:44 liq
  -rw-r--r--  1 hkim staff  213  3  2 19:17 mdns
  -rw-r--r--  1 hkim staff 1104 12 12 11:44 mkram.clj
  -rw-r--r--  1 hkim staff  325  3  2 19:17 mount-nfs.sh
  -rw-r--r--  1 hkim staff   60 12 12 11:44 mtime
  -rw-r--r--  1 hkim staff 1097  3  2 19:17 my-mariadb
  -rw-r--r--  1 hkim staff  876  3  2 19:17 my-mongodb
  -rw-r--r--  1 hkim staff  916 12 12 11:44 my-postgres
  -rw-r--r--  1 hkim staff  815  3  2 19:17 my-redis
  -rw-r--r--  1 hkim staff  599 12 12 11:44 nfs
  -rw-r--r--  1 hkim staff 1122 12 12 11:44 nuc.templ
  -rw-r--r--  1 hkim staff 1429  3  2 19:17 outdated.clj
  -rw-r--r--  1 hkim staff  316  3  2 19:17 p
  -rw-r--r--  1 hkim staff  152  3  2 19:17 pidof.sh
  -rw-r--r--  1 hkim staff  510  3  2 19:17 pk.hkim.jp
  -rwxr-xr-x  1 hkim staff  193  3 15 18:44 refresh-m2.sh
  -rw-r--r--  1 hkim staff   71 12 12 11:44 resolvconf-lxd
  -rw-r--r--  1 hkim staff  159  3  2 19:17 rm-local-snapshots.sh
  -rwxr-xr-x  1 hkim staff  265  9 26 14:52 rm-trailing-spaces.sh
  -rw-r--r--  1 hkim staff  519 12 12 11:44 select-emacs
  -rw-r--r--  1 hkim staff 1337  3  2 19:17 shadow
  -rw-r--r--  1 hkim staff  264 12 12 11:44 sleeper
  -rw-r--r--  1 hkim staff  422 12 12 11:44 smtp-auth.sh
  -rw-r--r--  1 hkim staff  609 12 12 11:44 sshd-22102.plist
  -rw-r--r--  1 hkim staff 2780  3  2 19:17 sweep.rb
  -rw-r--r--  1 hkim staff  147 12 12 11:44 symlink-clj
  -rw-r--r--  1 hkim staff  540  3  2 19:17 todays-clone.sh
  -rw-r--r--  1 hkim staff  287  3  2 19:17 todays-ls.sh
  -rw-r--r--  1 hkim staff  543  3  2 19:17 todays.sh
  -rw-r--r--  1 hkim staff 1108 12 12 11:44 trash.clj
  -rw-r--r--  1 hkim staff  245  3  2 19:17 tx.sh
  -rw-r--r--  1 hkim staff  447 12 12 11:44 wakeon
  -rw-r--r--  1 hkim staff  741 12 12 11:44 watch-database-connections.sh
  -rw-r--r--  1 hkim staff  577  3  2 19:17 webrick.rb
  -rwxr-xr-x  1 hkim staff 1894  3 11 10:35 wol.clj
  -rw-r--r--  1 hkim staff 1108  3 10 21:28 wol.edn
